<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektori Pasardhes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .box p{
            font-size: 30px;
            color: red;
            font-family: Monospace;
        }

        ul,ol{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            padding-left: 20px;
        }
        ol>li{
            border-bottom: solid 2px violet ;
            background: turquoise;
        }
        ol>li:first-child{
            border: solid 1px red;
            background: darkgreen;
            color: blue;
        }
        li[class='li1']{
            color: red;
            border-bottom: solid 2px blue ;
            background: white;
        }
        .c02{
            text-align: right;
        }
        .c01{
            height: 90px;
            text-align: center;
        }
        h3+p{
        background: #e082e4;
        font-size: 24pt;
        font-family: 'Comic Sans MS';
        color: azure;
        }
        .c01, #p02{
            border: solid 1px red;
            font-size: 20px;
        }
        #sp01{
            font-size: 10px; 
            color: red ;
            font-family:'Times New Roman', Times, serif;
        }
        #p03{
            text-align: right;
        }
        .c03{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="">Selektori Pasardhes</p></div>
        <p>Ketu vrehet se ky paragraph nuk afektohet</p>

    <div id="d2">
        <ul>
            <li>Laptopa</li>
            <li>Tel mobile</li>
            <ol type="1">
                <li>iPhone 12</li>
                <li class="li1">Samsung S20</li>
            </ol>
            <li>PC</li>
        </ul>
    </div>
    <div>
        <h3 class="c02">Selektoret ne CSS</h3>
        <p class="c01" id="p01">Selectoret themelor ne CSS</p>
        <br>
        <p class="c01" id="p02" style="background: turquoise; font-family: 'Courier New', Courier, monospace;">Selektori i <span id="sp01">taferm (h3 + p{}) ne CSS</span></p>
        <br>
        <h3 class="c01" id="p03" style="background: sandybrown;">Si te e stilizoj kete element me veti te veqanta dhe te perbashkta</h3>
        <p class="c03">Formaton cdo paragraf te pare pas seciles h3</p>
    </div>
</body>
</html>