<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig 3</title>
    <style>
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            background-color: #337799;
            margin-bottom: 20px;
        }
        h3{
            text-align: right;
            background-color: cyan;
        }
        p, h3{
            color: blue;
        }
        #p1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: bold;
            text-align: center;
            color: white;
        }
        #sp1{
            font-family: 'Broadway';
            color: violet;
        }
        .cp1{
            height: 80px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <p class="cp1">Selektoret baze ne CSS</p>
        <p class="cp1" id="p1">Ky osht <span id="sp1">paragrafi tjere</span></p>
        <h3 class="cp1">Selektoret tagut/elementet</h3>
    </div>
    
</body>
</html>